<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="MainLauncherWindow"
        x:Class="RCL.MainWindow"
        Title="ReignCraft Launcher"
        Width="960"
        Height="640"
        CanResize="False"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        SystemDecorations="None"
        Opened="WindowStartup">
    <Window.Resources>
        <SolidColorBrush x:Key="TextControlBackgroundFocused">White</SolidColorBrush>
        <SolidColorBrush x:Key="TextControlForeground">Black</SolidColorBrush>
        <SolidColorBrush x:Key="TextControlPlaceholderForeground">Silver</SolidColorBrush>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Button.startBtn:pointerover ContentPresenter">
            <Setter Property="Background" Value="DarkGoldenrod"/>
        </Style>
        <Style Selector="Button.mods:pointerover ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content">
                <Template>
                    <Image Source="Assets/Mods_hover.png"
                           Height="60"
                           Width="60"/>
                </Template>
            </Setter>
        </Style>
        <Style Selector="Button.settings:pointerover ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content">
                <Template>
                    <Image Source="Assets/Settings_hover.png"
                           Height="60"
                           Width="60"/>
                </Template>
            </Setter>
        </Style>
        <Style Selector="TextBox:pointerover ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="TextBox:click ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="TextBox:focus-within ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="ComboBox ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="ComboBox:pointerover ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="ComboBox:click ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="ComboBox:focus-within ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Styles>
    <Viewbox>
        <Border 
        x:Name="MainBorder" 
        CornerRadius="35" 
        Background="Black"
        
        Width="1200"
        Height="800">
        <Panel>
            
            <Image x:Name="bgImage" Source="Assets/bg.png"/>
            
            <Grid ShowGridLines="False"
                  RowDefinitions="Auto, Auto, Auto"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0 20 0 0">
                <Image Grid.Row="0"
                    HorizontalAlignment="Center"
                    Source="Assets/Logo.png"
                    Width="378"
                    Height="72"
                    Margin="0 0 0 10 "
                    PointerReleased="WindowDragHandle_OnPointerReleased"
                    PointerPressed="WindowDragHandle_OnPointerPressed"
                    PointerMoved="WindowDragHandle_OnPointerMoved"/>
                <TextBlock Grid.Row="1"
                           x:Name="UpdateText"
                           Foreground="LightGray"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Text="Версия 0.0.0"/>
                <TextBlock Grid.Row="2"/>
            </Grid>
            
            
            <Grid ShowGridLines="False"
                  ColumnDefinitions="Auto, Auto, Auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20">
                <Button Grid.Column="0"
                        Height="70"
                        Width="70"
                        CornerRadius="10"
                        Margin="0 0 5 0 "
                        Background="Transparent"
                        Click="SunflowerClick">
                    <Image Source="Assets/Sunflower.png"/>
                </Button>
                <Button Grid.Column="1"
                        Height="70"
                        Width="70"
                        CornerRadius="35"
                        Margin="0 0 5 0 "
                        Background="Transparent"
                        Click="TextbookClick">
                    <Image Source="Assets/Textbook.png"/>
                </Button>
                <Button Grid.Column="2"
                        x:Name="updateBtn"
                        Height="70"
                        Width="70"
                        CornerRadius="35"
                        IsVisible="False"
                        Background="Transparent"
                        Click="UpdateBtnClick">
                    <Image Source="Assets/update.png"/>
                </Button>
            </Grid>
            <Grid ShowGridLines="False"
                  RowDefinitions="Auto, Auto, Auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="60 150 0 0">
                <TextBlock Grid.Row="0"
                        x:Name="NewsLabel"   
                        Margin="0"
                        Height="50"
                        Width="700"
                        Foreground="#52AC62"
                        FontSize="40"
                        FontWeight="Bold"
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        Text ="Нет соединения с сервером"/>
                <TextBlock Grid.Row="1"
                        x:Name="NewsRTB" 
                        Height="430"
                        Width="700"
                        Margin="55 30 0 0"
                        Foreground="LightGray"
                        FontSize="20"
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text ="Но если сборка уже установлена, то вы можете начать играть :3"/>
                <TextBlock Grid.Row="2"/>
            </Grid>
            
            
            <Grid ShowGridLines="False"
                  ColumnDefinitions="Auto, Auto"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="10">
                <Button Grid.Column="0"
                        Height="40"
                        Width="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CornerRadius="10"
                        Margin=" 0 0 5 0 "
                        Background="Transparent"
                        Click="MinimizeBtnClick">
                        <Image Source="Assets/hide.png" 
                               Height="60"
                               Width="60"/>
                </Button>
                <Button Grid.Column="1"
                        Height="40"
                        Width="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CornerRadius="10"
                        Background="Transparent"
                        Click="CloseBtnClick">
                            <Image Source="Assets/Exit.png"
                                   Height="60"
                                   Width="60"/>
                </Button>
            </Grid>
            <Grid ShowGridLines="False"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  ColumnDefinitions="330, 150, 240, 150, 330">
                <Grid Grid.Column="0" ShowGridLines="False"
                      RowDefinitions="Auto Auto Auto"
                      ColumnDefinitions="50 Auto Auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Margin="20 0 0 20 "
                >
                    <Image Grid.Column="0" Grid.Row="0" 
                           Source="Assets/Icon_nickname.png"
                           Margin="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="20"
                           Height="20"/>
                    <TextBox Grid.Column="1" Grid.Row="0" 
                             x:Name="NickBox" 
                             CornerRadius="20"
                             Width="262"
                             Height="40"
                             VerticalContentAlignment="Center"
                             Watermark="Введите свой ник"
                             Background="#EEEEEE"
                             Foreground="Black"
                             Margin="0,3"/>
                    <Image Grid.Column="0" Grid.Row="1" 
                           Source="Assets/Icon_builds.png"
                           Margin="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="20"
                           Height="20"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" 
                              x:Name="VersionBox" 
                              CornerRadius="20"
                              Width="262"
                              Height="40"
                              VerticalContentAlignment="Center"
                              Background="#EEEEEE"
                              Foreground="Black"
                              Margin="0,3"
                              SelectionChanged="VersionBoxChange"/>
                </Grid>
                <Button Grid.Column="1"
                        Classes="mods"
                        Height="100"
                        Width="100"
                        CornerRadius="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 20 "
                        Background="Transparent"
                        Click="openFiles">
                    <Image Source="Assets/Mods.png"
                           Height="60"
                           Width="60"/>
                </Button>
                <Image Grid.Column="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Source="Assets/Crown.png"
                       Width="240"
                       Height="171"/>
                <Button Grid.Column="3"
                        Classes="settings"
                        Height="100"
                        Width="100"
                        CornerRadius="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 20"
                        Background="Transparent"
                        Click = "openSettings">
                    <Image Source="Assets/Settings.png"
                           Height="60"
                           Width="60"/>
                </Button>
                <Grid Grid.Column="4" ShowGridLines="False"
                      RowDefinitions="Auto, Auto"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0 0 20 20">
                    <ProgressBar Grid.Row="0" Grid.Column="0"
                                 x:Name="InstallProgress"
                                 Maximum="100"
                                 HorizontalAlignment="Right"
                                 Width="310"
                                 Height="10"
                                 IsVisible="False"
                                 Margin="0, 10, 0, 10"/>
                    <Button Grid.Row="1" Grid.Column="0" 
                            Classes="startBtn"
                            x:Name="StartButton" 
                            CornerRadius="35" 
                            HorizontalAlignment="Right"
                            Background="Gold" 
                            Height="100" 
                            Width="310" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="30" 
                            Click="Button_Click"
                            Content="Install">
                    </Button>
                </Grid>
            </Grid>
            <TextBlock     
                x:Name="InstallProgressHeader"
                FontSize="18" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 148"
                Foreground="White"
                IsVisible="False"
                Text="Downloading"/>
            <TextBlock     
                x:Name="PackUpdateBox"
                FontSize="15" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 130"
                TextAlignment="Center"
                Foreground="Gold"
                Width="310"
                Height="20"
                Text="Доступно обновление сборки"/>
        </Panel>
        </Border>
    </Viewbox>
</Window>
